13. Poni¿ej podano reprezentacjê binarn¹ dwóch 32-
bitowych liczb binarnych zmiennoprzecinkowych
(format float) x i y. Ile wynosi iloraz x/y tych liczb ? 

x = |0| 1000 0001| 0000 0000 0000 0000 0000 000|

y = |1| 1000 0000| 0000 0000 0000 0000 0000 000|

X:
1000 0001 = 0111 1111 + 0000 0010 ( 2^2 )
Mantysa zawiera same zera, zatem uwzglêdniaj¹c 'niejawn¹ jedynkê' formatu float
x = 4

Y:
1000 0000 = 0111 1111 + 0000 0001 ( 2^1)
Mantysa zawiera sme zera, zatem uwzglêdniaj¹c 'niejawn¹ jedynkê' formatu float
oraz bit znaku
y = (-2)